maager/manager/WpfApp12/AdminWindow.xaml

<Window x:Class="WpfApp12.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid Margin="10" Background="#f0f0f0">
 <Grid.ColumnDefinitions>
   <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10">
            <TextBlock Text="Пользователи в чате" FontWeight="Bold" Margin="5"/>
            <Border BorderBrush="#ccc" BorderThickness="1" Background="White" CornerRadius="5">
                <ListBox x:Name="UserList" Margin="5"/>
            </Border>
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#ccc" BorderThickness="1" Background="White" CornerRadius="5" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="ChatLog" Grid.Row="0" Margin="5"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="MessageInput" TextWrapping="Wrap" AcceptsReturn="True" Width="600" Height="100" VerticalScrollBarVisibility="Auto" Margin="0,0,10,0"/>
                    <Button x:Name="SendButton" Click="SendButton_Click" Content="Отправить" Width="100" FontWeight="Bold" Background="#007acc" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="LogsButton" Click="LogsButton_Click" Content="Зарегистрировать" Width="120" FontWeight="Bold" Margin="0,0,10,0" Background="#007acc" Foreground="White"/>
            <Button x:Name="DisconnectButton" Click="DisconnectButton_Click" Content="Отключить" Width="120" FontWeight="Bold" Background="#007acc" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
