maager/manager/WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="#ccc" BorderThickness="1" Background="White" CornerRadius="10" Padding="20" Margin="20">
            <StackPanel>
                <TextBlock Text="Привет, мир!" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                <StackPanel Margin="0 0 0 20">
                    <TextBlock Text="Имя пользователя:" Margin="0 0 5 0"/>
                    <TextBox Name="UsernameTextBox" Height="30" Margin="0 0 10 0"/>
                </StackPanel>
                <StackPanel Margin="0 0 20 0">
                    <TextBlock Text="IP адрес:" Margin="0 0 5 0"/>
                    <TextBox Name="IPTextBox" Height="30" Margin="0 0 10 0"/>
                </StackPanel>
                <StackPanel Margin="0 0 20 0">
                    <RadioButton Name="CreateChatRadioButton" Content="Создать чат" IsChecked="True" Margin="0 0 10 0"/>
                    <RadioButton Name="ConnectChatRadioButton" Content="Подключиться к существующему чату"/>
                </StackPanel>
                <Button Name="ConnectButton" Content="Подключиться" Background="#007acc" Foreground="White" FontSize="16" Height="40" Click="ConnectButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
