maager/manager/WpfApp12/UserWindow.xaml

<Window x:Class="WpfApp12.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Пользователи в чате" FontWeight="Bold" Margin="5"/>
            <Border BorderBrush="#ccc" BorderThickness="1" Background="White" CornerRadius="5" Margin="5">
                <ListBox x:Name="UserList" Margin="5"/>
            </Border>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Chat Window" FontWeight="Bold" Margin="5"/>

            <Border Grid.Row="1" BorderBrush="#ccc" BorderThickness="1" Background="White" CornerRadius="5" Margin="5">
                <ListView x:Name="ChatLog" Margin="5"/>
            </Border>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <TextBox x:Name="MessageInput" TextWrapping="Wrap" AcceptsReturn="True" Width="600" Height="100" VerticalScrollBarVisibility="Auto" Margin="0,0,10,0"/>
                <Button x:Name="SendButton" Click="SendButton_Click" Content="Отправить" Width="100" FontWeight="Bold" Background="#007acc" Foreground="White"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="DiconnectButton" Click="DiconnectButton_Click" Content="Отключить" Width="120" FontWeight="Bold" Background="#007acc" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
